# kmdb

./: .gitignore  README.md  build.gradle  database.db  settings.gradle  test-database.db
src/main/java/org/example/movesapi/: MovesApiApplication.java
src/main/java/org/example/movesapi/config/: DataLoader.java  LocalDateAttributeConverter.java  SecurityConfig.java
src/main/java/org/example/movesapi/controller/: ActorController.java  BaseController.java  GenreController.java  MovieController.java
src/main/java/org/example/movesapi/entity/: Actor.java  Genre.java  Movie.java
src/main/java/org/example/movesapi/exceptions/: DependencyExistException.java  GlobalExceptionHandler.java
src/main/java/org/example/movesapi/model/: Actor.java  Genre.java  Movie.java
src/main/java/org/example/movesapi/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/org/example/movesapi/service/: AbstractCRUDService.java  ActorService.java  CRUDService.java  GenreService.java  MovieService.java
src/main/resources/: application.properties  database.db  sample_movies_data.json
src/test/java/org/example/movesapi/: CashCardJsonTest.java  MovesApiApplicationTests.java
src/test/resources/: application-test.properties  data.sql  test-database.db
